jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:2012/spring_app_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop